{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=SamanCRMLogs;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
          "tableName": "EventLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SamanCRM": "Server=.;Database=SamanCRM;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SamanCRMLogs": "Server=.;Database=SamanCRMLogs;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DatabaseName": "SamanCRM"
  },
  "JwtSettings": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}